Regular Expressions

. - Wildcard - single character match
^ - start of string
$ - end of the string
[] - matches of one of the set
[a-z] - matches one of range a-z
[^abc] - matches not a b c
a/b - either a or b
() - Scoping for 
\b : word Boundary
\d : == [0-9]
\D : [^0-9]
\s : Any whitespace(\t\r\n\f\v)
\S : Any whitespace(^\t\r\n\f\v)
\w : Alphanumeric([a-zA-Z0-9_])
\W : Non-Alphanumeric([^a-zA-Z0-9_])
* : 0 or more
+ : 1 or more
? : 1 or 0
{n} : exact n times
{n,} : atleast n times
{,n} : atmost n times
{m,n} : atleast m times and atmost n times


re.findall(r'(?:\d{1,2} )?(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)[a-z]* (?:\d{1,2}, )?\d{2,4}', datestr)

nltk
	PorterStemmer()
	WordNetLemmatizer()
	corpus

	
	word_tokenizer(text)
	sent_tokenizer(text)
	pos_tag(text)
	data.load - to load a CFG
	ChartParser(grammar)
